<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='Generator'content='Sublime Text'>
<meta name='Author'content='Yi_haodong'>
<meta name='Keywords'content=''>
<meta name='Description'content=''>
<title>welcome</title>
<style type='text/css'>
	*{margin:0;padding:0}
	body{background-image:url('images/1.jpeg') ;background-repeat:no-repeat;background-position:center center;background-size:cover;}
	.header{font-size:75px;color:white;font-weight:bolder;line-height:24vw;text-align:center;}
	a{text-decoration:none;color:white;}
	a:hover{color:purple;}

 
</style>
</head>
<body>
	<div class='header'>
		<p>《Fate Stay Night》--<span style='background-color:mediumpurple;border:20px solid white;border-radius:30px;text-align:center'><a href='Home Page.html'>点击进入</a></span><br><span style='font-size:30px'>如页面排版错位，请将页面缩小或放大一点（75%可能为最佳）</span></p>
		
	</div>

</body>
</html>
