<!DOCTYPE html>
<head>
<html lang='en'>
<meta charset='UTF-8'>
<meta name='Generator'content="Sublime Text">
<meta name='Author'content='Yi_haodong'>
<meta name='Keywords'content=''>
<meta name='Description'content=''>
<title>introduction</title>
<style type='text/css'>
	*{margin:0;padding:0;}
	body{width:100vw;
      height:100vh;
      background:linear-gradient(to right,purple,black)}
	#header{width:1400px;
     height:60px;
     background:linear-gradient(to right,purple,black);
     border:10px groove skyblue;
     margin:0 auto;
     text-align:center;
     font-size:40px;
     line-height:60px;
     font-weight:bolder;
     color:white;
     word-spacing:10px;
   }
   .me{width:1600px;height:700px;border:10px solid white;margin:40px auto;color:white;border-radius:10px;}
   .me>img{width:300px;height:300px;border-radius:150px;display:inline-block;margin-left:650px;margin-top:20px;}

   .share{width:1600px;height:440px;text-align:center;line-height:55px;font-size:30px;color:white;border-width:10px;border-color:white;border-style:solid;margin:auto;margin-top:40px;}

   .reason{width:1600px;height:550px;border:10px solid white;margin:40px auto;color:white;border-radius:10px;}
   .content{font-size:40px;text-indent:2em;line-height:100px;color:white;}

   .footer{width:1600px;height:290px;border:10px solid white;margin:40px auto;color:white;border-radius:10px;text-align:center;font-size:40px;color:white;}
   a{text-decoration:none;color:gray;}
   a:hover{color:mediumpurple;}

</style>
</head>
<body>

	<h1 id='header'>站长简介——你好！我是易浩东</h1>
	<div>
	<div class='me'>
		<p align='center'><font size='45px'><b>我的个人信息</b></font></p>
		<img src='images/me_one.jpeg'align='center'>
		<table cellpadding='0' cellspacing='0'align='center'valign='middle' border='1px'style='border-collapse:0;border:1px solid white;width:1400px;height:300px;margin:10px auto;text-align:center;font-size:30px'>
			<tr>
				<th colspan='5'>个人信息   </th>
			</tr>
			
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>学校</th>
				<th>专业</th>
				<th>喜欢的美食</th>
			<tr>
				<td>易浩东</td>
				<td>18</td>
				<td>湘潭大学</td>
				<td>图书馆学</td>
				<td>火锅</td>
			</tr>
			<tr>
			<td colspan='5'>座右铭:为人民服务!</td>
		    </tr>
		</table>
	</div>
</div>
<div class='share'>
<p>分享一首喜欢的音乐——杨培安《我相信》:</p>
	<audio controls='controls'height='100px'width='100px'>
		<source src='MP3/I believe.mp3'type='audio/mp3'/>
			<embed width='100px'height='100px'src='MP3/I believe.mp3'/>
		</audio>
<p>分享MV：GALA-追梦赤子心</p>
<video height='240px'width='320px'controls='controls'>
	<source src='MP4/heart.mp4'type='video/mp4'/>
<object data='MP4/heart.mp4'width='320px'height='240px'>
	<embed width='320px'height='240px'src='MP4/heart.mp4'/>
</object>
</video>
</div>
<div class='reason'>
	<p><font size='50px' color='white'><b>关于我选择这个主题的原因</b></font></p>
	<p class='content'>《fate stay night》作为我接触的第一部动漫，我非常喜欢其中的设定和故事————七名在历史或传说中赫赫有名的人物化作英灵进行战斗，无论是其中身为十二圆桌骑士领袖，大不列颠之王的亚瑟王，还是两河流域的史诗吉尔伽美什，都让我感受到无比的新鲜，我从中感受到人类文化的深厚。</p>
	<p class='content'>因此，我选择它作为我网站的主题，谨向我的童年，以及其中所蕴含的文化精华致敬.</p>
</div>
<div class='footer'>
    <b>我的联系方式:</b><br>
	<p><a href='https://www.douyin.com/user/MS4wLjABAAAA-JZMRkseRihz0ijtaFl92cqaFswINgadHveK8NGjbUB7Yrom0V8RuqfmVIPnH7Z4?from_tab_name=main&showTab=post'>抖音</a>|<a href='https://space.bilibili.com/525362184?spm_id_from=333.1007.0.0'>bilibili</a></p>
	<form action='/' method='post'>
	<label for='name'>如果可以，请留下您的qq:</label>
	<input type='text' id='name'name='name'size='20'>
</form>
<form action='/'method='post'>
	<label>您的性别:</label>
	男<input type='radio'name='sex'value='boy'>
	女<input type='radio'name='sex'valuw='boy'>
	</form>
	<form action='/'method='post'>
		<input type='submit'name='submit' value='提交'>
	</form>
</div>


</body>
</html>